<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Certificates</title>
  </head>
  <body>
    <h1></h1>
    <div class="container">
      <img
        src="Certificate Images/QA DfE Certificate.jpg"
        alt="QA DfE Certificate"
      />
      <img
        src="Certificate Images/freeCodeCamp_Certificate_for_Responsive_Web_Design.jpg"
        alt="freeCodeCamp Certificate"
      />
      <img
        src="Certificate Images/CertificateOfCompletion_Succeeding in Web Development Full Stack and Front End.jpg"
        alt="Linkedin Certificate Succeeding in Web Developement"
      />
      <img
        src="Certificate Images/CertificateOfCompletion_Learning Git and GitHub.jpg"
        alt="Linkedin Git & GitHub Certificate"
      />
      <img
        src="Certificate Images/CertificateOfCompletion_HTML and CSS Creating Navigation Bars.jpg"
        alt="Linkedin Creating Navigation Bars HTML CSS"
      />
      <img
        src="Certificate Images/CertificateOfCompletion_CSS Images.jpg"
        alt="Linkedin CSS Images"
      />
      <img
        src="Certificate Images/CertificateOfCompletion_How to Plan Your Website.jpg"
        alt="Linkedin How to Plan Your Website"
      />
    </div>
  </body>
</html>
